# For RasPi Version B+ with external Fe-Pi.com sound card

[PARAMETERS]
viewer = tk
#viewer = text
site_name = BKSYVL
monitor_id = VLF_LOOP
contact=bkuschak@yahoo.com

longitude = -122.02
latitude = 37.37
utc_offset = -07:00
time_zone = PDT

audio_sampling_rate = 96000

log_interval = 5
log_format=sid_format
log_type = filtered
scaling_factor = 1.0
plot_freq_low = 19000
plot_freq_high = 26000

hourly_save = YES
data_path = /tmp/Data

number_of_stations = 6

# The six stations that I can receive in order of decreasing signal strength:

[STATION_1]
call_sign = NLF
color = b
frequency = 24800

[STATION_2]
call_sign = NML
color = c
frequency = 25200

[STATION_3]
call_sign = NAA
color = g
frequency = 24000

[STATION_4]
call_sign = NLK
color = m
frequency = 24600

[STATION_5]
call_sign = NPM
color = y
frequency = 21400

[STATION_6]
call_sign = NWC
color = r
frequency = 19800

[Capture]
Audio=alsaaudio
Card=Audio
PeriodSize = 1024

[FTP]
automatic_upload = no
ftp_server = sid-ftp.stanford.edu
ftp_directory = /incoming/SuperSID/NEW/
local_tmp = /tmp
call_signs = NLF

